<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dp"
              >

    	
<WebView
        android:id = "@+id/webviewcustom"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        
/>
            
        
</RelativeLayout>