Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 95.40      4.15     4.15                             decode_thread(void*)
  2.07      4.24     0.09                             Java_com_broov_player_DemoRenderer_nativePlayerTotalDuration
  1.15      4.29     0.05                             Java_com_broov_player_DemoRenderer_nativePlayerDuration
  0.92      4.33     0.04                             video_thread(void*)
  0.23      4.34     0.01        2     5.00     5.00  packet_queue_end
  0.23      4.35     0.01                             audio_callback(void*, unsigned char*, int)
  0.00      4.35     0.00     9527     0.00     0.00  Java_com_broov_player_DemoRenderer_nativePlayerInit
  0.00      4.35     0.00      409     0.00     0.00  packet_queue_put
  0.00      4.35     0.00      347     0.00     0.00  packet_queue_get
  0.00      4.35     0.00      339     0.00     0.00  get_video_clock(VideoState*)
  0.00      4.35     0.00      339     0.00     0.00  get_master_clock(VideoState*)
  0.00      4.35     0.00      253     0.00     0.00  get_audio_clock(VideoState*)
  0.00      4.35     0.00       86     0.00     0.00  display_fps(SDL_Surface*)
  0.00      4.35     0.00       86     0.00     0.00  broov_set_current_duration(unsigned long)
  0.00      4.35     0.00       85     0.00     0.00  current_time()
  0.00      4.35     0.00       85     0.00     0.00  calculate_frames_per_second()
  0.00      4.35     0.00       61     0.00     0.00  player_total_duration()
  0.00      4.35     0.00       60     0.00     0.00  player_duration()
  0.00      4.35     0.00        9     0.00     0.00  fps_draw_msg
  0.00      4.35     0.00        4     0.00     0.00  clear_screen(SDL_Surface*)
  0.00      4.35     0.00        2     0.00     0.00  broov_gui_clean_audio_image()
  0.00      4.35     0.00        2     0.00     0.00  stream_component_open(VideoState*, int)
  0.00      4.35     0.00        2     0.00     5.00  stream_component_close(VideoState*, int)
  0.00      4.35     0.00        2     0.00     0.00  packet_queue_abort
  0.00      4.35     0.00        2     0.00     0.00  packet_queue_flush
  0.00      4.35     0.00        2     0.00     0.00  packet_queue_init
  0.00      4.35     0.00        1     0.00     0.00  broov_gui_init_ds()
  0.00      4.35     0.00        1     0.00     0.00  calculate_duration(AVFormatContext*)
  0.00      4.35     0.00        1     0.00     0.00  broov_gui_init_audio_image(int)
  0.00      4.35     0.00        1     0.00     0.00  broov_gui_show_video_image(SDL_Surface*)
  0.00      4.35     0.00        1     0.00     0.00  do_exit()
  0.00      4.35     0.00        1     0.00     0.00  subFree

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.23% of 4.35 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     95.6    4.15    0.01                 decode_thread(void*) [1]
                0.00    0.01       2/2           stream_component_close(VideoState*, int) [6]
                0.00    0.00    3110/9527        Java_com_broov_player_DemoRenderer_nativePlayerInit [8]
                0.00    0.00     407/409         packet_queue_put [9]
                0.00    0.00       2/2           stream_component_open(VideoState*, int) [99]
                0.00    0.00       1/1           calculate_duration(AVFormatContext*) [101]
-----------------------------------------------
                                                 <spontaneous>
[2]      2.1    0.09    0.00                 Java_com_broov_player_DemoRenderer_nativePlayerTotalDuration [2]
                0.00    0.00      61/61          player_total_duration() [95]
-----------------------------------------------
                                                 <spontaneous>
[3]      1.1    0.05    0.00                 Java_com_broov_player_DemoRenderer_nativePlayerDuration [3]
                0.00    0.00      60/60          player_duration() [96]
-----------------------------------------------
                                                 <spontaneous>
[4]      0.9    0.04    0.00                 video_thread(void*) [4]
                0.00    0.00     765/9527        Java_com_broov_player_DemoRenderer_nativePlayerInit [8]
                0.00    0.00      91/347         packet_queue_get [10]
-----------------------------------------------
                0.01    0.00       2/2           stream_component_close(VideoState*, int) [6]
[5]      0.2    0.01    0.00       2         packet_queue_end [5]
                0.00    0.00       4/9527        Java_com_broov_player_DemoRenderer_nativePlayerInit [8]
                0.00    0.00       2/2           packet_queue_flush [13]
-----------------------------------------------
                0.00    0.01       2/2           decode_thread(void*) [1]
[6]      0.2    0.00    0.01       2         stream_component_close(VideoState*, int) [6]
                0.01    0.00       2/2           packet_queue_end [5]
                0.00    0.00       7/9527        Java_com_broov_player_DemoRenderer_nativePlayerInit [8]
                0.00    0.00       2/2           packet_queue_abort [12]
-----------------------------------------------
                                                 <spontaneous>
[7]      0.2    0.01    0.00                 audio_callback(void*, unsigned char*, int) [7]
                0.00    0.00     534/9527        Java_com_broov_player_DemoRenderer_nativePlayerInit [8]
                0.00    0.00     256/347         packet_queue_get [10]
                0.00    0.00     253/339         get_master_clock(VideoState*) [89]
                0.00    0.00     253/253         get_audio_clock(VideoState*) [90]
-----------------------------------------------
                0.00    0.00       1/9527        broov_gui_clean_audio_image() [98]
                0.00    0.00       2/9527        broov_gui_init_audio_image(int) [102]
                0.00    0.00       2/9527        broov_gui_show_video_image(SDL_Surface*) [103]
                0.00    0.00       4/9527        packet_queue_end [5]
                0.00    0.00       4/9527        packet_queue_init [14]
                0.00    0.00       6/9527        packet_queue_abort [12]
                0.00    0.00       7/9527        stream_component_close(VideoState*, int) [6]
                0.00    0.00       9/9527        stream_component_open(VideoState*, int) [99]
                0.00    0.00      12/9527        clear_screen(SDL_Surface*) [97]
                0.00    0.00      17/9527        do_exit() [104]
                0.00    0.00      36/9527        fps_draw_msg [11]
                0.00    0.00      89/9527        our_release_buffer(AVCodecContext*, AVFrame*) [125]
                0.00    0.00      89/9527        our_get_buffer(AVCodecContext*, AVFrame*) [123]
                0.00    0.00     124/9527        packet_queue_flush [13]
                0.00    0.00     281/9527        refresh_thread(void*) [124]
                0.00    0.00     339/9527        get_video_clock(VideoState*) [88]
                0.00    0.00     534/9527        audio_callback(void*, unsigned char*, int) [7]
                0.00    0.00     765/9527        video_thread(void*) [4]
                0.00    0.00    1010/9527        player_main(int, char**, int, int, int) [107]
                0.00    0.00    1043/9527        packet_queue_get [10]
                0.00    0.00    2043/9527        packet_queue_put [9]
                0.00    0.00    3110/9527        decode_thread(void*) [1]
[8]      0.0    0.00    0.00    9527         Java_com_broov_player_DemoRenderer_nativePlayerInit [8]
-----------------------------------------------
                0.00    0.00       2/409         packet_queue_init [14]
                0.00    0.00     407/409         decode_thread(void*) [1]
[9]      0.0    0.00    0.00     409         packet_queue_put [9]
                0.00    0.00    2043/9527        Java_com_broov_player_DemoRenderer_nativePlayerInit [8]
-----------------------------------------------
                0.00    0.00      91/347         video_thread(void*) [4]
                0.00    0.00     256/347         audio_callback(void*, unsigned char*, int) [7]
[10]     0.0    0.00    0.00     347         packet_queue_get [10]
                0.00    0.00    1043/9527        Java_com_broov_player_DemoRenderer_nativePlayerInit [8]
-----------------------------------------------
                0.00    0.00       9/9           display_fps(SDL_Surface*) [91]
[11]     0.0    0.00    0.00       9         fps_draw_msg [11]
                0.00    0.00      36/9527        Java_com_broov_player_DemoRenderer_nativePlayerInit [8]
-----------------------------------------------
                0.00    0.00       2/2           stream_component_close(VideoState*, int) [6]
[12]     0.0    0.00    0.00       2         packet_queue_abort [12]
                0.00    0.00       6/9527        Java_com_broov_player_DemoRenderer_nativePlayerInit [8]
-----------------------------------------------
                0.00    0.00       2/2           packet_queue_end [5]
[13]     0.0    0.00    0.00       2         packet_queue_flush [13]
                0.00    0.00     124/9527        Java_com_broov_player_DemoRenderer_nativePlayerInit [8]
-----------------------------------------------
                0.00    0.00       2/2           stream_component_open(VideoState*, int) [99]
[14]     0.0    0.00    0.00       2         packet_queue_init [14]
                0.00    0.00       4/9527        Java_com_broov_player_DemoRenderer_nativePlayerInit [8]
                0.00    0.00       2/409         packet_queue_put [9]
-----------------------------------------------
                0.00    0.00       1/1           player_main(int, char**, int, int, int) [107]
[15]     0.0    0.00    0.00       1         subFree [15]
-----------------------------------------------
                0.00    0.00     339/339         get_master_clock(VideoState*) [89]
[88]     0.0    0.00    0.00     339         get_video_clock(VideoState*) [88]
                0.00    0.00     339/9527        Java_com_broov_player_DemoRenderer_nativePlayerInit [8]
-----------------------------------------------
                0.00    0.00      86/339         player_main(int, char**, int, int, int) [107]
                0.00    0.00     253/339         audio_callback(void*, unsigned char*, int) [7]
[89]     0.0    0.00    0.00     339         get_master_clock(VideoState*) [89]
                0.00    0.00     339/339         get_video_clock(VideoState*) [88]
-----------------------------------------------
                0.00    0.00     253/253         audio_callback(void*, unsigned char*, int) [7]
[90]     0.0    0.00    0.00     253         get_audio_clock(VideoState*) [90]
-----------------------------------------------
                0.00    0.00      86/86          player_main(int, char**, int, int, int) [107]
[91]     0.0    0.00    0.00      86         display_fps(SDL_Surface*) [91]
                0.00    0.00       9/9           fps_draw_msg [11]
-----------------------------------------------
                0.00    0.00      86/86          player_main(int, char**, int, int, int) [107]
[92]     0.0    0.00    0.00      86         broov_set_current_duration(unsigned long) [92]
-----------------------------------------------
                0.00    0.00      85/85          calculate_frames_per_second() [94]
[93]     0.0    0.00    0.00      85         current_time() [93]
-----------------------------------------------
                0.00    0.00      85/85          player_main(int, char**, int, int, int) [107]
[94]     0.0    0.00    0.00      85         calculate_frames_per_second() [94]
                0.00    0.00      85/85          current_time() [93]
-----------------------------------------------
                0.00    0.00      61/61          Java_com_broov_player_DemoRenderer_nativePlayerTotalDuration [2]
[95]     0.0    0.00    0.00      61         player_total_duration() [95]
-----------------------------------------------
                0.00    0.00      60/60          Java_com_broov_player_DemoRenderer_nativePlayerDuration [3]
[96]     0.0    0.00    0.00      60         player_duration() [96]
-----------------------------------------------
                0.00    0.00       4/4           player_main(int, char**, int, int, int) [107]
[97]     0.0    0.00    0.00       4         clear_screen(SDL_Surface*) [97]
                0.00    0.00      12/9527        Java_com_broov_player_DemoRenderer_nativePlayerInit [8]
-----------------------------------------------
                0.00    0.00       1/2           broov_gui_init_audio_image(int) [102]
                0.00    0.00       1/2           player_main(int, char**, int, int, int) [107]
[98]     0.0    0.00    0.00       2         broov_gui_clean_audio_image() [98]
                0.00    0.00       1/9527        Java_com_broov_player_DemoRenderer_nativePlayerInit [8]
-----------------------------------------------
                0.00    0.00       2/2           decode_thread(void*) [1]
[99]     0.0    0.00    0.00       2         stream_component_open(VideoState*, int) [99]
                0.00    0.00       9/9527        Java_com_broov_player_DemoRenderer_nativePlayerInit [8]
                0.00    0.00       2/2           packet_queue_init [14]
-----------------------------------------------
                0.00    0.00       1/1           player_main(int, char**, int, int, int) [107]
[100]    0.0    0.00    0.00       1         broov_gui_init_ds() [100]
-----------------------------------------------
                0.00    0.00       1/1           decode_thread(void*) [1]
[101]    0.0    0.00    0.00       1         calculate_duration(AVFormatContext*) [101]
-----------------------------------------------
                0.00    0.00       1/1           player_main(int, char**, int, int, int) [107]
[102]    0.0    0.00    0.00       1         broov_gui_init_audio_image(int) [102]
                0.00    0.00       2/9527        Java_com_broov_player_DemoRenderer_nativePlayerInit [8]
                0.00    0.00       1/2           broov_gui_clean_audio_image() [98]
-----------------------------------------------
                0.00    0.00       1/1           player_main(int, char**, int, int, int) [107]
[103]    0.0    0.00    0.00       1         broov_gui_show_video_image(SDL_Surface*) [103]
                0.00    0.00       2/9527        Java_com_broov_player_DemoRenderer_nativePlayerInit [8]
-----------------------------------------------
                0.00    0.00       1/1           player_main(int, char**, int, int, int) [107]
[104]    0.0    0.00    0.00       1         do_exit() [104]
                0.00    0.00      17/9527        Java_com_broov_player_DemoRenderer_nativePlayerInit [8]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

   [3] Java_com_broov_player_DemoRenderer_nativePlayerDuration [103] broov_gui_show_video_image(SDL_Surface*) [94] calculate_frames_per_second() (broov_player.cpp)
   [8] Java_com_broov_player_DemoRenderer_nativePlayerInit [98] broov_gui_clean_audio_image() [104] do_exit() (broov_player.cpp)
   [2] Java_com_broov_player_DemoRenderer_nativePlayerTotalDuration [4] video_thread(void*) (broov_player.cpp) [11] fps_draw_msg
  [91] display_fps(SDL_Surface*) [1] decode_thread(void*) (broov_player.cpp) [12] packet_queue_abort
  [97] clear_screen(SDL_Surface*) [7] audio_callback(void*, unsigned char*, int) (broov_player.cpp) [5] packet_queue_end
  [93] current_time()         [90] get_audio_clock(VideoState*) (broov_player.cpp) [13] packet_queue_flush
  [96] player_duration()      [88] get_video_clock(VideoState*) (broov_player.cpp) [10] packet_queue_get
 [100] broov_gui_init_ds()    [89] get_master_clock(VideoState*) (broov_player.cpp) [14] packet_queue_init
 [101] calculate_duration(AVFormatContext*) [99] stream_component_open(VideoState*, int) (broov_player.cpp) [9] packet_queue_put
  [95] player_total_duration() [6] stream_component_close(VideoState*, int) (broov_player.cpp) [15] subFree
 [102] broov_gui_init_audio_image(int) [92] broov_set_current_duration(unsigned long) (broov_player.cpp)
